:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  background-color: rgba(255, 255, 255, .33);
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-home-wrap {
  justify-content: center;
  align-items: center;
  display: block;
}

.section.cc-store-home-wrap {
  background-color: #fff;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 10px;
  text-decoration: none;
  display: flex;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  color: #295540;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: #295540;
  align-items: center;
  padding: 30px 50px;
  display: flex;
  overflow: visible;
}

.navigation-item {
  opacity: .6;
  color: #c0c1c5;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: linear-gradient(rgba(41, 85, 64, .3), rgba(41, 85, 64, .3)), var(--image-c917663);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: var(--image-6c1563a4);
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: var(--image-605ed4c3);
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: var(--image-54a845e2);
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: var(--image-7b40fadb);
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: var(--image-7b40fadb);
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.container-2 {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.div-block, .div-block-2, .div-block-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.body {
  background-color: var(--white);
}

.text-block {
  text-align: center;
}

.div-block-4 {
  padding: 10px;
}

.div-block-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: grid;
}

.div-block-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.text-block-2 {
  text-align: center;
}

.div-block-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.div-block-9 {
  justify-content: center;
  padding-top: 20px;
  display: flex;
}

.content-section {
  perspective: 1000px;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  display: flex;
}

._3-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(263px, 1fr));
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery.feature-image {
  display: block;
}

.gallery-item {
  width: 99.9997%;
  position: relative;
}

.div-block-10 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.lightbox-link {
  cursor: auto;
}

.custom-lightbox {
  z-index: 9999999;
  background-color: rgba(255, 255, 255, .8);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.photo-thumbnail {
  width: 100px;
  height: 100px;
}

.close-modal {
  color: var(--white);
  text-shadow: 1px 1px 6px var(--black);
  text-decoration: none;
  position: fixed;
  top: 5%;
  bottom: auto;
  left: auto;
  right: 5%;
}

.link-block {
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid;
}

.collection-item {
  padding-top: 18px;
}

.collection-list-wrapper-2 {
  object-fit: fill;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.collection-item-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lightbox-link-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.lightbox-link-3 {
  width: 100px;
  height: auto;
}

.div-block-11 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.magical-section {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.column-wrapper {
  width: 100%;
  max-width: 980px;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.gallery-list-wrapper {
  width: 100%;
}

.gallery-list {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
}

.gallery-list-item {
  width: 33.3%;
  padding: 10px;
}

.gallery-thumbnail-image {
  display: inline-block;
}

.column-1-1 {
  width: 100%;
  padding: 10px;
  display: block;
}

.gallery-modal {
  z-index: 999;
  background-color: #fff;
  padding: 60px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.gallery-modal-close-wrapper {
  z-index: 999;
  width: 70px;
  height: 70px;
  margin-top: 57px;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
  overflow: visible;
}

.gallery-modal-content-wrapper {
  display: none;
}

.close-icon {
  width: 100%;
  height: 100%;
  max-width: 100%;
  margin-top: 0;
  padding-top: 0;
  transition: transform 1s;
  display: inline-block;
}

.slider-dynamic-wrapper {
  overflow: hidden;
}

.empty-state {
  display: none;
}

.collection-item-3 {
  align-self: stretch;
  display: flex;
}

._2-column-grid-1fr-2fr {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._2-column-grid-1fr-2fr.gapless {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 2fr;
}

.cateogires-list-wrapper {
  display: flex;
}

.container-5 {
  z-index: 10;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.button-2 {
  min-width: 150px;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #64bd2e;
  background-image: linear-gradient(144deg, rgba(0, 0, 0, .1), rgba(255, 255, 255, 0));
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
  transition: box-shadow .2s;
  display: inline-block;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}

.button-2:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
}

.content-label {
  opacity: .7;
  letter-spacing: 3px;
  text-indent: 10px;
  text-transform: uppercase;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.divider-2 {
  width: 50px;
  height: 2px;
  background-color: #64bd2e;
}

.divider-2.small {
  width: 25px;
}

.cta-row {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.p-no-margin {
  margin-bottom: 0;
}

.categories-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(134px, 1fr));
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: stretch;
  align-items: flex-end;
  justify-items: end;
  margin-right: -10px;
  display: flex;
}

.section-2 {
  overflow: hidden;
}

.section-2.has-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-2.has-padding.first-section-on-page {
  padding-top: 160px;
}

.page-title {
  color: #64bd2e;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
}

.section-text-content {
  padding-top: 40px;
}

.section-text-content.paddingless {
  padding-top: 0;
}

.gallery-preview-indicator {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.gallery-preview-indicator.text-only {
  width: auto;
  color: #035069;
  padding-left: 20px;
  padding-right: 20px;
}

.content-label-2 {
  opacity: .7;
  letter-spacing: 3px;
  text-indent: 10px;
  text-transform: uppercase;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.content-label-2.project-label {
  margin-bottom: 20px;
}

.project-link-block-2 {
  transform-style: preserve-3d;
  border-radius: 5px;
  align-items: stretch;
  padding-bottom: 125%;
  transition: transform .3s, box-shadow .3s;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
  box-shadow: 2px 2px 16px rgba(0, 0, 0, .2);
}

.project-link-block-2:hover {
  transform: translate3d(0, 0, 20px);
  box-shadow: 6px 17px 40px rgba(0, 0, 0, .3);
}

.project-link-block-2.landscape {
  padding-bottom: 60%;
}

.project-image {
  background-image: var(--image-24d3ed02);
  background-position: 0 0;
  background-size: cover;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area"
                 "."
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.collection-item-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.collection-list-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-link-4 {
  display: flex;
  overflow: hidden;
}

.container-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 5px;
  display: grid;
}

.image-2 {
  min-width: 300px;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-between;
  justify-content: space-between;
  align-items: start;
  justify-items: start;
}

.collection-list-wrapper-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: cover;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-around;
  justify-content: space-around;
  display: block;
  overflow: visible;
}

.collection-list-4 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: 5fr auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: minmax(267px, 1fr);
  display: grid;
  overflow: auto;
}

.lightbox-link-5, .collection-item-5 {
  overflow: hidden;
}

.section-4 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: min-content min-content;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-2 {
  grid-template-columns: max-content .25fr;
}

.image-3 {
  width: 500px;
}

.grid-3 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  font-weight: 500;
}

.link-block-2 {
  font-weight: 600;
  text-decoration: none;
}

.paragraph {
  font-style: italic;
  text-decoration: none;
}

.link-block-3 {
  font-weight: 300;
  text-decoration: none;
}

.link-block-4, .link-block-5 {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .container {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .motto-wrap {
    justify-content: center;
    display: flex;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .div-block-8 {
    width: 100%;
    max-width: 1140px;
  }

  .container-3 {
    max-width: 1140px;
  }

  .image {
    display: inline-block;
  }

  .div-block-9 {
    padding-top: 20px;
  }

  .lightbox-link {
    padding: 10px;
  }

  .lightbox {
    z-index: 9999999;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .custom-lightbox {
    z-index: 99999;
    background-color: var(--white);
    object-fit: fill;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .collection-list, .collection-list-2 {
    display: flex;
  }

  .link {
    font-size: 50px;
    line-height: 50px;
    text-decoration: none;
    position: fixed;
    top: 5%;
    bottom: auto;
    left: auto;
    right: 5%;
  }

  .close-modal {
    font-size: 30px;
    line-height: 30px;
    text-decoration: none;
    position: fixed;
    top: 5%;
    bottom: auto;
    left: auto;
    right: 5%;
  }

  .collection-item {
    padding-top: 20px;
  }

  ._2-column-grid-1fr-2fr.gapless {
    grid-template-columns: 2fr 1fr;
  }

  .cateogires-list-wrapper {
    flex-direction: column;
  }

  .container-5 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .content-label {
    margin-bottom: 20px;
  }

  .categories-list {
    flex-direction: column;
  }

  .section-2 {
    background-color: #fff;
  }

  .container-6 {
    grid-template-columns: 1fr 1fr;
    font-size: 30px;
  }

  .image-2 {
    min-width: 200px;
  }

  .heading {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
    padding-top: 30px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation-wrap {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .content-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  ._3-col-grid {
    grid-template-columns: minmax(200px, 1fr) 1fr;
  }

  .gallery-wrapper.hide-mobile {
    display: none;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .collection-item-3 {
    align-items: flex-end;
  }

  ._2-column-grid-1fr-2fr.gapless {
    grid-template-columns: 1fr 1fr;
  }

  .cateogires-list-wrapper {
    flex-direction: column;
  }

  .content-label {
    margin-bottom: 20px;
  }

  .section-2.has-padding.first-section-on-page {
    padding-top: 100px;
  }

  .page-title {
    margin-bottom: 20px;
  }

  .section-text-content {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .image-2 {
    flex: 1;
  }

  .collection-list-4 {
    grid-template-columns: 1fr;
  }

  .lightbox-link-5 {
    display: flex;
  }

  .link-block-3 {
    font-size: 12px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .section {
    background-color: rgba(255, 255, 255, .7);
  }

  .section.cc-home-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container {
    background-color: rgba(0, 0, 0, 0);
  }

  .button {
    background-color: #295540;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .paragraph-light.about {
    font-style: italic;
  }

  .heading-jumbo {
    color: #fff;
    -webkit-text-stroke-width: .1px;
    -webkit-text-stroke-color: #000;
    font-size: 36px;
    line-height: 48px;
  }

  .heading-jumbo-small {
    font-size: 20px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .footer-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-header {
    background-image: linear-gradient(rgba(41, 85, 64, .68), rgba(41, 85, 64, .68)), var(--image-c917663);
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .container-2 {
    flex-wrap: wrap;
  }

  .text-block {
    font-weight: 300;
  }

  .div-block-4 {
    padding-top: 0;
  }

  .div-block-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
  }

  .div-block-6 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block-7 {
    padding-bottom: 20px;
  }

  .text-block-2 {
    color: rgba(26, 27, 31, .66);
    background-color: rgba(0, 0, 0, 0);
    font-weight: 500;
  }

  .div-block-10 {
    justify-content: center;
    display: flex;
  }

  ._2-column-grid-1fr-2fr.gapless {
    grid-template-columns: 1fr;
  }

  .container-5 {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-2 {
    padding: 8px 10px;
    font-size: 12px;
  }

  .section-2.has-padding {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-2.has-padding.first-section-on-page {
    padding-top: 100px;
  }

  .container-6 {
    width: 100%;
  }

  .collection-list-wrapper-3 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .collection-list-4 {
    grid-template-columns: 1fr;
  }

  .lightbox-link-5 {
    width: 100%;
  }

  .grid-3 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .text-block-3, .link-block-4, .text-block-4, .link-block-5 {
    text-decoration: none;
  }
}

#w-node-_86e64837-0616-515b-4568-76c147234d34-856a05fc {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_86e64837-0616-515b-4568-76c147234d3f-856a05fc, #w-node-_86e64837-0616-515b-4568-76c147234d41-856a05fc {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_86e64837-0616-515b-4568-76c147234d4c-856a05fc {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_164071af-4289-74fb-bb94-c8c816b2e40e-856a05fc {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_164071af-4289-74fb-bb94-c8c816b2e41b-856a05fc {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-fa6df4ae-0e9c-cb3e-f2ae-d32d14b72b01-856a05fc {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-fa6df4ae-0e9c-cb3e-f2ae-d32d14b72b0e-856a05fc, #w-node-_3f61509a-fac7-b0d5-3763-509be705858e-cc6a0606 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-cc6a0606 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_39822fce-9a0c-905d-eec8-450f5a0a0b2b-e96a0608, #w-node-_88e1f675-7a0c-77e0-952c-a05a12e093ff-e96a0608 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_6f692be9-c277-f0c2-25d5-0542262c010d-e96a0608, #w-node-e36354ba-cf5b-00f3-53a0-b8b0ba7dd9c8-e96a0608 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_94ad23d4-ed04-9f26-9fd3-32967cd4f73e-99f03ceb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b2cc4a55-b402-d65f-fe9f-a19c7d320ce0-11a393aa {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-e53ecb0c-afd3-8297-1960-92e3f0b7f84c-11a393aa {
  grid-area: 2 / 2 / 3 / 4;
}

#w-node-e53ecb0c-afd3-8297-1960-92e3f0b7f84d-11a393aa {
  order: 0;
}

@media screen and (max-width: 991px) {
  #w-node-_86e64837-0616-515b-4568-76c147234d34-856a05fc {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d3f-856a05fc {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d41-856a05fc {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d4c-856a05fc {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_164071af-4289-74fb-bb94-c8c816b2e40e-856a05fc {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_164071af-4289-74fb-bb94-c8c816b2e41b-856a05fc {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-fa6df4ae-0e9c-cb3e-f2ae-d32d14b72b01-856a05fc {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-fa6df4ae-0e9c-cb3e-f2ae-d32d14b72b0e-856a05fc {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-cc6a0606 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-b2cc4a55-b402-d65f-fe9f-a19c7d320ce0-11a393aa {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-e53ecb0c-afd3-8297-1960-92e3f0b7f84c-11a393aa {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-e53ecb0c-afd3-8297-1960-92e3f0b7f84c-11a393aa {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6f692be9-c277-f0c2-25d5-0542262c010d-e96a0608 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-e53ecb0c-afd3-8297-1960-92e3f0b7f84c-11a393aa {
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
  }
}


